<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article-ajout</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700|Gudea:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/script.js"></script>
</head>
<body>
<header class="header-page">
    <nav>
        <h1><a href="index.html">Les Montres Intelligentes</a></h1>

        <label for="show-menu" class="show-menu"></label>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="">Catégorie</a>

                <ul>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Fitbit</a></li>
                    <li><a href="#">Mobvoi</a></li>
                </ul>
            </li>
            <li><a href="ajout-article.html">Ajout Article</a></li>

            <li><a href="inscription.html">Inscription</a></li>

            <li><a href="" id="ajout-class">Connexion</a></li>

            <li><a href="profil.html">Profil</a></li>
        </ul>

    </nav>
</header>



<div class="formulaire-article">
    <form action="" method="post">

        <header>
            <h1>Ajout d'article</h1>
        </header>

        <form action="" method="post">

            <label for="titre">Titre article</label>
            <input id="titre" type="text" name="name"
                   placeholder="Un nom d'article" required = "required"/>
            <br>
            <label for="texte">Texte de l'article</label>
            <br>
            <textarea id="texte" name="texte" rows="10" cols="147"  placeholder="Description" required = "required"></textarea>
            <br>

            <label for="avatar">Choisir une photo pour l'article</label>
            <br>
            <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
            <br>
            <div class="conteneur-bouton">
            <button class="btn-effet" type="submit">Publier l'article</button>
            </div>

        </form>
</div>







<div class="modale u-hidden" id="modale">
    <section class="login-conteneur">

        <div class="formulaire-connexion">
            <form action="" method="post">

                <header>
                    <h2>Identification</h2>
                </header>

                <form action="" method="post">

                    <input type="text" name="username"
                           placeholder="Nom d'utilisateur" required = "required"/>

                    <input type="password" name="password"
                           placeholder="Mots de passe" required = "required"/>

                    <button type="submit">Connexion</button>
                    <button id="supprime-class">Annuler</button>


                </form>
        </div>
    </section>
</div>

<footer>
    <p>Cédric Ménard</p>

    <div class="retour" id="retour">
        <i class="material-icons">
            arrow_upward
        </i>
    </div>
</footer>

</body>
</html>