<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700|Gudea:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">
    <nav>

        <div class="titre-logo">
            <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
            <h1><a href="">Les Montres Intelligentes</a></h1>
        </div>

        <label for="show-menu" class="show-menu">Déroulez le menu</label>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="">Catégorie</a>

                <ul>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Fitbit</a></li>
                    <li><a href="#">Mobvoi</a></li>
                </ul>
            </li>
            <li><a href="ajout-article.html">Ajout Article</a></li>

            <li><a href="inscription.html">Inscription</a></li>

            <li><a href="#" id="ajout-class">Connexion</a></li>

            <li><a href="profil.html">Profil</a></li>
        </ul>

    </nav>
</header>

<section class="hero-article">

</section>

<section class="article">

    <article>
        <h2>Apple Watch 2</h2>

        <p>
            L'Apple Watch Series 2 a une résistance à l'eau de 50 mètres pour la natation, le surf ou tout simplement
            jouer à la piscine. Pour les nageurs, Apple a mis au point de tout nouveaux algorithmes après des centaines
            d’heures de recherche sur deux nouvelles options d’entraînement, la piscine et l’eau libre.
        </p>

        <p>
            Une partie du problème était qu’Apple présentait la montre comme la prochaine grande plate-forme
            informatique.
            Il a reflété le lancement de l'iPhone en se concentrant sur trois caractéristiques: être une excellente
            montre,
            les communications, et la santé et la forme physique. Sur les trois, l'Apple Watch était en fait la
            meilleure au
            troisième: santé et forme physique. C'était une bonne montre, mais un pauvre communicateur. Avec
            Apple Watch Series 2 et le lancement simultané de watchOS 3, Apple indique clairement que l'appareil
            est avant tout une question de fitness. Oui, c’est toujours une bonne montre et elle alerte très bien,
            mais on parle surtout de fitness.Si la plus grande critique de la première montre Apple Watch était sa
            vitesse, ou plutôt son absence, la Series 2 répond très bien à cette question. La nouvelle montre est
            nettement plus rapide. Apple le qualifie de 50% plus rapide et, associé à watchOS 3 ,
            il est beaucoup plus facile à utiliser.
        </p>
        <p>
            Extérieurement, peu de choses ont changé, bien que la série 2 soit un peu plus épaisse (0,9 mm pour être
            exact). Ceci, avec quelques autres changements internes, a permis à Apple de mettre à niveau la batterie,
            qui est maintenant de 273mAh dans la version 42mm par rapport à la batterie de 205mAh de la montre
            d'origine.

            Cette augmentation de la taille de la batterie n’augmente pas énormément la durée de vie de la batterie,
            bien que, dans le cas d’une utilisation régulière, il vous faille quelques heures supplémentaires. Ce n’est
            pas une montre que vous pouvez porter pendant deux jours consécutifs. Mais c’est un jour sur lequel vous
            pouvez gagner un jour et demi, ce qui pourrait faire toute la différence si vous êtes coincé quelque part
            sans aide pendant la nuit ou si vous laissez le vôtre à la maison lorsque vous partez pour le week-end.
        </p>

        <p>
            En interne, il existe un moteur Taptic plus grand qui donne un clic légèrement plus prononcé, ainsi qu’un
            second microphone. Ce micro supplémentaire sert à un seul objectif essentiel: il rend Siri beaucoup plus
            précis sur le Série 2 Watch que sur son prédécesseur. J'ai toujours eu de gros problèmes avec Siri sur Apple
            Watch, qui semblait beaucoup moins précis que sur iPhone. La série 2 ne résout pas tout à fait cela, et elle
            fait encore remarquablement plus d’erreurs dans la reconnaissance vocale que l’iPhone, mais c’est bien mieux
            avec la nouvelle montre et un peu plus vite.
        </p>
    </article>

    <aside>
        <div class="fiche">
            <h3>Norman Duchesne</h3>

            <p>10 août 2019</p>

            <p>Apple</p>
        </div>
    </aside>


</section>


<div class="modale u-hidden" id="modale">
    <section class="login-conteneur">

        <div class="formulaire-connexion">
            <form action="" method="post">

                <header>
                    <h2>Identification</h2>
                </header>

                <form action="" method="post">

                    <input type="text" name="username"
                           placeholder="Nom d'utilisateur" required="required"/>

                    <input type="password" name="password"
                           placeholder="Mots de passe" required="required"/>

                    <button type="submit">Connexion</button>
                    <button id="supprime-class">Annuler</button>


                </form>
        </div>
    </section>
</div>

<footer>
    <p>Cédric Ménard</p>

    <div class="retour" id="retour">
        <i class="material-icons">
            arrow_upward
        </i>
    </div>
</footer>

</body>
</html>