<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Montres Intelligentes</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700|Gudea:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/script.js"></script>

</head>

<body>

<header class="header-page">
    <nav>

        <div class="titre-logo">
        <a href=""><img class="logo" src="images/logo.png" alt="logo"></a>
        <h1><a href="">Les Montres Intelligentes</a></h1>
        </div>

        <label for="show-menu" class="show-menu"></label>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li><a href="">Accueil</a></li>
            <li>
                <a href="">Catégorie</a>

                <ul>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Fitbit</a></li>
                    <li><a href="#">Mobvoi</a></li>
                </ul>
            </li>
            <li><a href="ajout-article.html">Ajout Article</a></li>

            <li><a href="inscription.html">Inscription</a></li>

            <li><a href="#" id="ajout-class">Connexion</a></li>

            <li><a href="profil.html">Profil</a></li>
        </ul>

    </nav>
</header>

<section class="hero">
<div>
    <h1>Le meilleur choix à poignet de main</h1>
</div>
</section>

<section class="liste-articles">
    <main class="grid-container">
        <div class="grid-center article-container">
            <article>
                <figure class="image-animation">

                    <img src="images/AppleWatch2@2x.jpg" alt="apple-watch2"
                         srcset="images/AppleWatch2@2x.jpg 1000w,
                                 images/AppleWatch2@1x.jpg 500w"
                         sizes="max-width: 500px, 1000px"
                        >

                    <!--https://www.littlesnippets.net/snip1561-->
                <a href="article.html"></a>
            </figure>
                <main>
                    <p>10-08-19 - Apple</p>
                    <h3>Apple Watch 2</h3>

                    <p class="texte-article">L'Apple Watch Series 2 a une résistance à l'eau de 50 mètres pour la
                        natation, le surf ou tout simplement jouer à la piscine. Pour les nageurs,
                        Apple a mis au point de tout nouveaux algorithmes après des centaines d’heures
                        de recherche sur deux nouvelles options d’entraînement, la piscine et l’eau libre.</p>

                    <button class="btn-plus">
                        <a href="article.html">Lire plus</a>
                        <i class="material-icons">
                            add
                        </i>
                    </button>
                    <!---https://www.littlesnippets.net/snip1564---->
                </main>
            </article>
            <article>
                <figure class="image-animation">
                    <img src="images/fitbitVersa@2x.jpg" alt="fitbit-versa2"
                         srcset="images/fitbitVersa@2x.jpg 1000w,
                                 images/fitbitVersa@1x.jpg 500w"
                         sizes="max-width: 500px, 1000px"
                    >
                    <a href="article.html"></a>
                </figure>
                <main>
                    <p>23-09-19 - Fitbit</p>
                    <h3>Fitbit Versa 2</h3>

                    <p class="texte-article">Le Fitbit Versa 2 (149 $ chez Walmart) n'a pas manqué de battre, grâce à une batterie qui dure
                        et dure. Après presque un mois d'utilisation de la Versa 2, nous pouvons affirmer sans crainte
                        qu'il s'agit de la meilleure montre Fitbit à ce jour. Il possède un écran AMOLED lumineux et
                        d'excellentes fonctionnalités de suivi de la condition physique. Alexa vit désormais à votre
                        poignet. Mais il a toujours ses limites.</p>

                    <button class="btn-plus">
                        <a href="article.html">Lire plus</a>
                        <i class="material-icons">
                            add
                        </i>
                    </button>
                </main>
            </article>
            <article>
                <figure class="image-animation">
                    <img src="images/AppleWatchEdition@2x.jpg" alt="apple-watch-edition"
                         srcset="images/AppleWatchEdition@2x.jpg 1000w,
                                 images/AppleWatchEdition@1x.jpg 500w"
                         sizes="max-width: 500px, 1000px"
                    >
                    <a href="article.html"></a>
                </figure>
                <main>
                    <p>09-07-19 - Apple</p>
                    <h3>Apple Watch Edition</h3>

                    <p class="texte-article">Ce n’est pas très inhabituel sur le marché des montres de luxe, mais il me semblait toujours
                        imprudent - permettez-moi de dire carrément stupide - de dépenser autant d’argent sur un gadget
                        qui deviendrait obsolète l’année prochaine. Une montre traditionnelle coûtant des milliers de
                        dollars est quelque chose que vous pourriez transmettre de génération en génération.
                        Une montre Apple? Pas tellement..</p>

                    <button class="btn-plus">
                        <a href="article.html">Lire plus</a>
                        <i class="material-icons">
                            add
                        </i>
                    </button>
                </main>
            </article>
            <article>
                <figure class="image-animation">
                    <img src="images/mobvoiTicwatchsports@2x.jpg" alt="mobvoiTickWatchSport"
                         srcset="images/mobvoiTicwatchsports@2x.jpg 1000w,
                                 images/mobvoiTicwatchsports@1x.jpg 500w"
                         sizes="max-width: 500px, 1000px"
                    >
                    <a href="article.html"></a>
                </figure>
                <main>
                    <p>10-08-19 - Mobvoi</p>
                    <h3>Mobvoi TicWatch Sport</h3>

                    <p class="texte-article">Le Ticwatch Sport est disponible directement auprès de Mobvoi et d'autres détaillants tiers, y compris
                        Amazon.Si vous êtes aux États-Unis - moyennant un prix de vente conseillé de 199,99 $. À titre de comparaison,
                        le Ticwatch E coûte 159,99 $.</p>

                    <button class="btn-plus">
                        <a href="article.html">Lire plus</a>
                        <i class="material-icons">
                            add
                        </i>
                    </button>
                </main>
            </article>
            <article>
                <figure class="image-animation">
                    <img src="images/FitbitInspire@2x.jpg" alt="fitbit-inspire"
                         srcset="images/FitbitInspire@2x.jpg 1000w,
                                 images/FitbitInspire@1x.jpg 500w"
                         sizes="max-width: 500px, 1000px"
                    >
                    <a href="article.html"></a>
                </figure>
                <main>
                    <p>09-07-19 - Fitbit</p>
                    <h3>Fitbit Inspire</h3>

                    <p class="texte-article">Résistant à l'eau, avec une autonomie de batterie de cinq jours, l'Inspire HR contient également
                        15 types différents de suivi de l'exercice et de la condition physique au poignet. Comme le Charge
                        3, il offre une surveillance du sommeil et de la fréquence cardiaque, des notifications par smartphone,
                        etc., mais dans un package plus svelte. (Et il prend également en charge le suivi de la santé.)</p>

                    <button class="btn-plus">
                        <a href="article.html">Lire plus</a>
                        <i class="material-icons">
                            add
                        </i>
                    </button>
                </main>
            </article>
            <article>
                <figure class="image-animation">
                    <img src="images/GalaxyWatch@2x.jpg" alt="galaxy-watch"
                         srcset="images/GalaxyWatch@2x.jpg 1000w,
                                 images/GalaxyWatch@1x.jpg 500w"
                         sizes="max-width: 500px, 1000px"
                    >
                    <a href="article.html"></a>
                </figure>
                <main>
                    <p>10-08-19 - Samsung</p>
                    <h3>Galaxy Watch</h3>

                    <p class="texte-article">La Samsung Galaxy Watch est toujours l’une des montres intelligentes les plus sophistiquées que
                        vous pouvez acheter aujourd’hui grâce à son design attrayant, à son interface utilisateur
                        cohérente et, surtout, à son autonomie de quatre jours.</p>

                    <button class="btn-plus">
                    <a href="article.html">Lire plus</a>
                        <i class="material-icons">
                            add
                        </i>
                    </button>
                </main>
            </article>
        </div>
    </main>
</section>


<div class="modale u-hidden" id="modale">
<section class="login-conteneur">

    <div class="formulaire-connexion">
        <form action="" method="post">

            <header>
                <h2>Identification</h2>
            </header>

            <form action="" method="post">

                <input type="text" name="username"
                       placeholder="Nom d'utilisateur" required = "required"/>

                <input type="password" name="password"
                       placeholder="Mots de passe" required = "required"/>

                <button type="submit">Connexion</button>
                <button id="supprime-class">Annuler</button>


        </form>
    </div>
</section>
</div>

<footer>
    <p>Cédric Ménard</p>

    <div class="retour" id="retour">
        <i class="material-icons">
            arrow_upward
        </i>
    </div>
</footer>

</body>
</html>