<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700|Gudea:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">
    <nav>

        <div class="titre-logo">
            <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
            <h1><a href="">Les Montres Intelligentes</a></h1>
        </div>

        <label for="show-menu" class="show-menu"></label>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="">Catégorie</a>

                <ul>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Fitbit</a></li>
                    <li><a href="#">Mobvoi</a></li>
                </ul>
            </li>
            <li><a href="ajout-article.html">Ajout Article</a></li>

            <li><a href="inscription.html">Inscription</a></li>

            <li><a href="#" id="ajout-class">Connexion</a></li>

            <li><a href="profil.html">Profil</a></li>
        </ul>

    </nav>
</header>




<section class="info-profil">
    <div class="profil-conteneur">

        <h1>Profil</h1>

    <div class="avatar-nom">
        <img class="placeHolder"
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKlYww377sRNk2lm8sQg9cASkDBtjQ9eiKsgnHtz2O0SM3HlZr&s"
             alt="profilImage" class="profilImage">
        <p>Nom d'usager</p>
    </div>

    <div class="lesInfo">

        <div class="prenom">
            <p>Prénom :</p>
            <p>Justin</p>
        </div>

        <div class="nom">
            <p>Nom :</p>
            <p>Béchamel</p>
        </div>

        <div class="adresseMail">
            <p>Adresse courriel :</p>
            <p>bechameljustin45@gmail.com</p>
        </div>

    </div>

    <div class="modifProfil">
        <form action="" method="post">
            <button class="btn-effet" type="submit">Modifier le profil</button>

            <!---https://www.littlesnippets.net/snip1479---->
        </form>
    </div>
    </div>
</section>





<div class="modale u-hidden" id="modale">
    <section class="login-conteneur">

        <div class="formulaire-connexion">
            <form action="" method="post">

                <header>
                    <h2>Identification</h2>
                </header>

                <form action="" method="post">

                    <input type="text" name="username"
                           placeholder="Nom d'utilisateur" required="required"/>

                    <input type="password" name="password"
                           placeholder="Mots de passe" required="required"/>

                    <button type="submit">Connexion</button>
                    <button id="supprime-class">Annuler</button>


                </form>
        </div>
    </section>
</div>

<footer>
    <p>Cédric Ménard</p>

    <div class="retour" id="retour">
        <i class="material-icons">
            arrow_upward
        </i>
    </div>
</footer>

</body>
</html>